.{
    .name = .fj,
    .version = "0.0.6",
    .fingerprint = 0xdf1956986963a6e9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zli = .{
            .url = "git+https://github.com/renerocksai/zli?ref=v0.1.2#ef764110f4e60c8e9439f244cce437282c02f280",
            .hash = "zli-0.1.1-pechggeGAAAPwjQaUd6KZchJGhjKobNmSX-1rAKterwr",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit?ref=v0.6.0#44bebf856693332b168d8ba2c45b9d1ec15511de",
            .hash = "zeit-0.0.0-5I6bk_pZAgB03N1p1GmVOZ--gOFwwQSRKj1UXb5tnaKS",
        },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=v0.10.1#8d187310c7ee4f86faa7ef0ecdac0bf747216dea",
            .hash = "zap-0.9.1-GoeB84M8JACjZKDNq2LA5hB24Z-ZrZ_HUKRXd8qxL2JW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
