<html>
  <head>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

label {
  margin-right: 1em;
}

/* Set a style for all buttons */
button {
  background-color: #2020BD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 256px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the logo image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Logo image */
img.logo {
  width: 40%;
  max-width: 256px;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
}

input {
  max-width: 256px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
  </head>
  <body>
    <form action="{{{main_page}}}" method="post"> <!-- we post directly to the page we want to display if login is successful-->
      <div class="imgcontainer">
        <img src="{{{login_page}}}/logo.png" alt="Logo" class="logo">
      </div>

      <div class="container">
        <div>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        </div>

        <div>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        </div>

        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
